MONGO_URL="mongodb+srv://Thang1911:zx3L59uMTr7AZyQ@cluster0.20hlx7c.mongodb.net/?retryWrites=true&w=majority"
SECRET="secret123"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="986246189667-uptitkmk7uqphsmmg04pjloba79o642v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUDINARY_CLOUD_NAME="djmy5ve5q"
CLOUDINARY_API_KEY="428539182851548"
CLOUDINARY_API_SECRET="KJRmQP0QygCjfRRxSi-66X3Touo"
STRIPE_SIGN_SECRET="pk_test_51OQtSSJ6qjM6Kkx5nMdIwS6Xxr7IWbovumWxh4N6XTwsarHkQiT9Jzm41VYukqMD4nQP0WLyhWRrhxhnq7qbAh2200MDeKriYy"
STRIPE_SK="sk_test_51OQtSSJ6qjM6Kkx55udX3LSbKrsjuhJEB40d7NVOVJL2u0nFjwlQXH5UM1n3PAqq5X1Aj5hrjFdxjbCzWC3TsEkh0038qlQFIA"